// One Worker for the whole cafe: the site and admin (web/dist) plus the API (src/worker.ts).
// Secrets, set once with `npx wrangler secret put <NAME>`: JWT_SECRET.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lbs-cafe",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health", "/files/*"]
  },
  "hyperdrive": [
    {
      // Supabase through its Session pooler, with query caching off so the live board is never stale.
      "binding": "HYPERDRIVE",
      "id": "9cc73154a5de41008f51921527f100a9",
      "localConnectionString": "postgres://postgres:postgres@localhost:5433/lbs"
    }
  ],
  // Public documents (licence scans) served at /files/*.
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "lbs-cafe-files" }],
  "durable_objects": {
    "bindings": [
      { "name": "LIVE", "class_name": "LiveHub" },
      { "name": "ARCADE", "class_name": "Arcade" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LiveHub"] },
    { "tag": "v2", "new_sqlite_classes": ["Arcade"] }
  ],
  "vars": {
    "CORS_ORIGINS": "https://lbscafe.com,https://www.lbscafe.com,http://localhost:5173"
  },
  // Cloudflare creates the DNS records and certificates for these. lbscafe.com's nameservers are on Cloudflare.
  "routes": [
    { "pattern": "lbscafe.com", "custom_domain": true },
    { "pattern": "www.lbscafe.com", "custom_domain": true }
  ],
  "workers_dev": true,
  // Lets /health report which deployed version answered (the deploy workflow waits for it).
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "observability": { "enabled": true }
}
